C:\Users\yuris\OneDrive\Desktop\c#\bin\Debug\net6.0\c#.exe
C:\Users\yuris\OneDrive\Desktop\c#\bin\Debug\net6.0\c#.deps.json
C:\Users\yuris\OneDrive\Desktop\c#\bin\Debug\net6.0\c#.runtimeconfig.json
C:\Users\yuris\OneDrive\Desktop\c#\bin\Debug\net6.0\c#.dll
C:\Users\yuris\OneDrive\Desktop\c#\bin\Debug\net6.0\c#.pdb
C:\Users\yuris\OneDrive\Desktop\c#\obj\Debug\net6.0\c#.csproj.AssemblyReference.cache
C:\Users\yuris\OneDrive\Desktop\c#\obj\Debug\net6.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yuris\OneDrive\Desktop\c#\obj\Debug\net6.0\c#.AssemblyInfoInputs.cache
C:\Users\yuris\OneDrive\Desktop\c#\obj\Debug\net6.0\c#.AssemblyInfo.cs
C:\Users\yuris\OneDrive\Desktop\c#\obj\Debug\net6.0\c#.csproj.CoreCompileInputs.cache
C:\Users\yuris\OneDrive\Desktop\c#\obj\Debug\net6.0\c#.dll
C:\Users\yuris\OneDrive\Desktop\c#\obj\Debug\net6.0\refint\c#.dll
C:\Users\yuris\OneDrive\Desktop\c#\obj\Debug\net6.0\c#.pdb
C:\Users\yuris\OneDrive\Desktop\c#\obj\Debug\net6.0\c#.genruntimeconfig.cache
C:\Users\yuris\OneDrive\Desktop\c#\obj\Debug\net6.0\ref\c#.dll
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\c#.exe
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\c#.deps.json
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\c#.runtimeconfig.json
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\c#.dll
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\c#.pdb
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\obj\Debug\net6.0\c#.csproj.AssemblyReference.cache
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\obj\Debug\net6.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\obj\Debug\net6.0\c#.AssemblyInfoInputs.cache
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\obj\Debug\net6.0\c#.AssemblyInfo.cs
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\obj\Debug\net6.0\c#.csproj.CoreCompileInputs.cache
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\obj\Debug\net6.0\c#.dll
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\obj\Debug\net6.0\refint\c#.dll
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\obj\Debug\net6.0\c#.pdb
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\obj\Debug\net6.0\c#.genruntimeconfig.cache
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\obj\Debug\net6.0\ref\c#.dll
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\obj\Debug\net6.0\c#.csproj.CopyComplete
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\c#.exe
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\c#.deps.json
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\c#.runtimeconfig.json
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\c#.dll
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\c#.pdb
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\obj\Debug\net6.0\c#.csproj.AssemblyReference.cache
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\obj\Debug\net6.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\obj\Debug\net6.0\c#.AssemblyInfoInputs.cache
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\obj\Debug\net6.0\c#.AssemblyInfo.cs
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\obj\Debug\net6.0\c#.csproj.CoreCompileInputs.cache
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\obj\Debug\net6.0\c#.csproj.CopyComplete
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\obj\Debug\net6.0\c#.dll
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\obj\Debug\net6.0\refint\c#.dll
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\obj\Debug\net6.0\c#.pdb
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\obj\Debug\net6.0\c#.genruntimeconfig.cache
C:\Users\yuris\OneDrive\Desktop\CSharpSeminarioOO2\obj\Debug\net6.0\ref\c#.dll
