C:\Users\yuris\OneDrive\Desktop\c#\bin\Debug\net6.0\c#.exe
C:\Users\yuris\OneDrive\Desktop\c#\bin\Debug\net6.0\c#.deps.json
C:\Users\yuris\OneDrive\Desktop\c#\bin\Debug\net6.0\c#.runtimeconfig.json
C:\Users\yuris\OneDrive\Desktop\c#\bin\Debug\net6.0\c#.dll
C:\Users\yuris\OneDrive\Desktop\c#\bin\Debug\net6.0\c#.pdb
C:\Users\yuris\OneDrive\Desktop\c#\obj\Debug\net6.0\c#.csproj.AssemblyReference.cache
C:\Users\yuris\OneDrive\Desktop\c#\obj\Debug\net6.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yuris\OneDrive\Desktop\c#\obj\Debug\net6.0\c#.AssemblyInfoInputs.cache
C:\Users\yuris\OneDrive\Desktop\c#\obj\Debug\net6.0\c#.AssemblyInfo.cs
C:\Users\yuris\OneDrive\Desktop\c#\obj\Debug\net6.0\c#.csproj.CoreCompileInputs.cache
C:\Users\yuris\OneDrive\Desktop\c#\obj\Debug\net6.0\c#.dll
C:\Users\yuris\OneDrive\Desktop\c#\obj\Debug\net6.0\refint\c#.dll
C:\Users\yuris\OneDrive\Desktop\c#\obj\Debug\net6.0\c#.pdb
C:\Users\yuris\OneDrive\Desktop\c#\obj\Debug\net6.0\c#.genruntimeconfig.cache
C:\Users\yuris\OneDrive\Desktop\c#\obj\Debug\net6.0\ref\c#.dll
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\c#.exe
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\c#.deps.json
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\c#.runtimeconfig.json
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\c#.dll
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\bin\Debug\net6.0\c#.pdb
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\obj\Debug\net6.0\c#.csproj.AssemblyReference.cache
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\obj\Debug\net6.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\obj\Debug\net6.0\c#.AssemblyInfoInputs.cache
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\obj\Debug\net6.0\c#.AssemblyInfo.cs
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\obj\Debug\net6.0\c#.csproj.CoreCompileInputs.cache
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\obj\Debug\net6.0\c#.dll
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\obj\Debug\net6.0\refint\c#.dll
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\obj\Debug\net6.0\c#.pdb
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\obj\Debug\net6.0\c#.genruntimeconfig.cache
C:\Projeto.OO.3sem\IFPR.TADS21\4Semestre\OO2\CSharp-seminario-OO\obj\Debug\net6.0\ref\c#.dll
